data/known-deps.json (before)
[
  "async-aws/core",
  "aws/aws-crt-php",
  "aws/aws-sdk-php",
  "composer/ca-bundle",
  "composer/composer",
  "composer/semver",
  "composer/spdx-licenses",
  "doctrine/collections",
  "doctrine/dbal",
  "doctrine/deprecations",
  "doctrine/inflector",
  "doctrine/instantiator",
  "doctrine/lexer",
  "doctrine/persistence",
  "egulias/email-validator",
  "enqueue/amqp-tools",
  "enqueue/dbal",
  "enqueue/dsn",
  "enqueue/enqueue-bundle",
  "enqueue/enqueue",
  "enqueue/null",
  "enqueue/redis",
  "ezimuel/ringphp",
  "firebase/php-jwt",
  "friendsofphp/proxy-manager-lts",
  "google/auth",
  "google/cloud-core",
  "google/cloud-storage",
  "google/gax",
  "google/protobuf",
  "guzzlehttp/guzzle",
  "guzzlehttp/promises",
  "guzzlehttp/psr7",
  "jawira/plantuml-encoding",
  "justinrainbow/json-schema",
  "laminas/laminas-code",
  "lcobucci/clock",
  "league/flysystem-async-aws-s3",
  "league/flysystem-google-cloud-storage",
  "league/flysystem-local",
  "league/flysystem-memory",
  "league/flysystem",
  "league/mime-type-detection",
  "league/uri-interfaces",
  "league/uri",
  "mbezhanov/faker-provider-collection",
  "monolog/monolog",
  "mtdowling/jmespath.php",
  "nikic/php-parser",
  "nyholm/psr7",
  "phenx/php-font-lib",
  "phenx/php-svg-li",
  "phenx/php-svg-lib",
  "php-http/message-factory",
  "phpseclib/phpseclib",
  "phpunit/php-code-coverage",
  "phpunit/phpunit",
  "psr/http-client",
  "ramsey/collection",
  "react/promise",
  "sabberworm/php-css-parser",
  "scssphp/scssphp",
  "sebastian/diff",
  "sebastian/global-state",
  "seld/jsonlint",
  "sensio/framework-extra-bundle",
  "setasign/fpdi",
  "shopware/conflicts",
  "symfony/amqp-messenger",
  "symfony/asset",
  "symfony/browser-kit",
  "symfony/cache",
  "symfony/clock",
  "symfony/config",
  "symfony/console",
  "symfony/css-selector",
  "symfony/debug-bundle",
  "symfony/dependency-injection",
  "symfony/doctrine-bridge",
  "symfony/doctrine-messenger",
  "symfony/dom-crawler",
  "symfony/dotenv",
  "symfony/error-handler",
  "symfony/event-dispatcher",
  "symfony/filesystem",
  "symfony/finder",
  "symfony/flex",
  "symfony/framework-bundle",
  "symfony/http-client",
  "symfony/http-foundation",
  "symfony/http-kernel",
  "symfony/inflector",
  "symfony/intl",
  "symfony/lock",
  "symfony/mailer",
  "symfony/messenger",
  "symfony/mime",
  "symfony/monolog-bridge",
  "symfony/options-resolver",
  "symfony/password-hasher",
  "symfony/phpunit-bridge",
  "symfony/polyfill-ctype",
  "symfony/polyfill-intl-grapheme",
  "symfony/polyfill-intl-idn",
  "symfony/polyfill-intl-normalizer",
  "symfony/polyfill-mbstring",
  "symfony/polyfill-php72",
  "symfony/polyfill-php73",
  "symfony/polyfill-php80",
  "symfony/polyfill-php81",
  "symfony/polyfill-php83",
  "symfony/process",
  "symfony/property-access",
  "symfony/property-info",
  "symfony/proxy-manager-bridge",
  "symfony/rate-limiter",
  "symfony/redis-messenger",
  "symfony/routing",
  "symfony/runtime",
  "symfony/security-core",
  "symfony/security-csrf",
  "symfony/serializer",
  "symfony/stopwatch",
  "symfony/string",
  "symfony/translation",
  "symfony/twig-bridge",
  "symfony/twig-bundle",
  "symfony/validator",
  "symfony/var-dumper",
  "symfony/var-exporter",
  "symfony/web-profiler-bundle",
  "symfony/yaml",
  "theseer/tokenizer",
  "zircote/swagger-php"
]

data/known-deps.json (after)
[
  "async-aws/core",
  "aws/aws-crt-php",
  "aws/aws-sdk-php",
  "composer/ca-bundle",
  "composer/composer",
  "composer/pcre",
  "composer/semver",
  "composer/spdx-licenses",
  "doctrine/collections",
  "doctrine/dbal",
  "doctrine/deprecations",
  "doctrine/inflector",
  "doctrine/instantiator",
  "doctrine/lexer",
  "doctrine/persistence",
  "doctrine/sql-formatter",
  "egulias/email-validator",
  "enqueue/amqp-tools",
  "enqueue/dbal",
  "enqueue/dsn",
  "enqueue/enqueue-bundle",
  "enqueue/enqueue",
  "enqueue/null",
  "enqueue/redis",
  "ezimuel/ringphp",
  "firebase/php-jwt",
  "friendsofphp/proxy-manager-lts",
  "google/auth",
  "google/cloud-core",
  "google/cloud-storage",
  "google/gax",
  "google/longrunning",
  "google/protobuf",
  "guzzlehttp/guzzle",
  "guzzlehttp/promises",
  "guzzlehttp/psr7",
  "jawira/plantuml-encoding",
  "justinrainbow/json-schema",
  "laminas/laminas-code",
  "lcobucci/clock",
  "league/flysystem-async-aws-s3",
  "league/flysystem-google-cloud-storage",
  "league/flysystem-local",
  "league/flysystem-memory",
  "league/flysystem",
  "league/mime-type-detection",
  "league/uri-interfaces",
  "league/uri",
  "mbezhanov/faker-provider-collection",
  "monolog/monolog",
  "mtdowling/jmespath.php",
  "nikic/php-parser",
  "nyholm/psr7",
  "phar-io/manifest",
  "phenx/php-font-lib",
  "phenx/php-svg-li",
  "phenx/php-svg-lib",
  "php-http/message-factory",
  "phpseclib/phpseclib",
  "phpunit/php-code-coverage",
  "phpunit/phpunit",
  "psr/http-client",
  "ramsey/collection",
  "react/promise",
  "rize/uri-template",
  "sabberworm/php-css-parser",
  "scssphp/scssphp",
  "sebastian/cli-parser",
  "sebastian/diff",
  "sebastian/exporter",
  "sebastian/global-state",
  "seld/jsonlint",
  "sensio/framework-extra-bundle",
  "setasign/fpdi",
  "shopware/conflicts",
  "symfony/amqp-messenger",
  "symfony/asset",
  "symfony/browser-kit",
  "symfony/cache",
  "symfony/clock",
  "symfony/config",
  "symfony/console",
  "symfony/css-selector",
  "symfony/debug-bundle",
  "symfony/dependency-injection",
  "symfony/doctrine-bridge",
  "symfony/doctrine-messenger",
  "symfony/dom-crawler",
  "symfony/dotenv",
  "symfony/error-handler",
  "symfony/event-dispatcher",
  "symfony/filesystem",
  "symfony/finder",
  "symfony/flex",
  "symfony/framework-bundle",
  "symfony/http-client",
  "symfony/http-foundation",
  "symfony/http-kernel",
  "symfony/inflector",
  "symfony/intl",
  "symfony/lock",
  "symfony/mailer",
  "symfony/messenger",
  "symfony/mime",
  "symfony/monolog-bridge",
  "symfony/options-resolver",
  "symfony/password-hasher",
  "symfony/phpunit-bridge",
  "symfony/polyfill-ctype",
  "symfony/polyfill-intl-grapheme",
  "symfony/polyfill-intl-idn",
  "symfony/polyfill-intl-normalizer",
  "symfony/polyfill-mbstring",
  "symfony/polyfill-php72",
  "symfony/polyfill-php73",
  "symfony/polyfill-php80",
  "symfony/polyfill-php81",
  "symfony/polyfill-php83",
  "symfony/process",
  "symfony/property-access",
  "symfony/property-info",
  "symfony/proxy-manager-bridge",
  "symfony/rate-limiter",
  "symfony/redis-messenger",
  "symfony/routing",
  "symfony/runtime",
  "symfony/security-core",
  "symfony/security-csrf",
  "symfony/serializer",
  "symfony/stopwatch",
  "symfony/string",
  "symfony/translation",
  "symfony/twig-bridge",
  "symfony/twig-bundle",
  "symfony/validator",
  "symfony/var-dumper",
  "symfony/var-exporter",
  "symfony/web-profiler-bundle",
  "symfony/yaml",
  "theseer/tokenizer",
  "zircote/swagger-php"
]

data/known-deps.json (diff)
@@ -4,6 +4,7 @@
   "aws/aws-sdk-php",
   "composer/ca-bundle",
   "composer/composer",
+  "composer/pcre",
   "composer/semver",
   "composer/spdx-licenses",
   "doctrine/collections",
@@ -13,6 +14,7 @@
   "doctrine/instantiator",
   "doctrine/lexer",
   "doctrine/persistence",
+  "doctrine/sql-formatter",
   "egulias/email-validator",
   "enqueue/amqp-tools",
   "enqueue/dbal",
@@ -28,6 +30,7 @@
   "google/cloud-core",
   "google/cloud-storage",
   "google/gax",
+  "google/longrunning",
   "google/protobuf",
   "guzzlehttp/guzzle",
   "guzzlehttp/promises",
@@ -49,6 +52,7 @@
   "mtdowling/jmespath.php",
   "nikic/php-parser",
   "nyholm/psr7",
+  "phar-io/manifest",
   "phenx/php-font-lib",
   "phenx/php-svg-li",
   "phenx/php-svg-lib",
@@ -59,9 +63,12 @@
   "psr/http-client",
   "ramsey/collection",
   "react/promise",
+  "rize/uri-template",
   "sabberworm/php-css-parser",
   "scssphp/scssphp",
+  "sebastian/cli-parser",
   "sebastian/diff",
+  "sebastian/exporter",
   "sebastian/global-state",
   "seld/jsonlint",
   "sensio/framework-extra-bundle",
